pygame 2.6.1 (SDL 2.28.4, Python 3.8.20)
Hello from the pygame community. https://www.pygame.org/contribute.html
Successfully loaded IV Regime Markov Chain model.
--- PriceActionManager: Loading Council of Experts ---
Successfully loaded all 7 neural networks and 5 scalers.
============================================================
      STARTING OPTIONS-ZERO-GAME REGRESSION TEST SUITE
============================================================

--- RUNNING: test_recenter_volatility_position ---
Successfully loaded IV Regime Markov Chain model.
--- PriceActionManager: Loading Council of Experts ---
Successfully loaded all 7 neural networks and 5 scalers.
DEBUG: reset 40

========================================================================================================================
--- Portfolio Debug Snapshot (After Action: 'HOLD' at Step: 1, Day: 1) ---
   ID  Strat_ID        Type    Strike  Entry Prem  Current Prem    Live PnL   DTE  Hedged  Delta       Gamma    Theta      Vega
0   0         5  SHORT CALL 20,700.00      983.22      4,973.85 -299,297.05 55.00   False -47.08 -748,623.54 2,995.39 -2,286.13
1   0         5   SHORT PUT 20,700.00      668.63      4,600.90 -294,920.54 55.00   False  27.92 -748,623.54 2,908.06 -2,286.13
========================================================================================================================

delta_norm: -0.06384793912316321 iv_bin_index: 3
delta_norm: -0.06384793912316321 iv_bin_index: 3
[TEST_DEBUG] Waiting for delta imbalance to make RECENTER action legal...
delta_norm: -0.06384793912316321 iv_bin_index: 3

========================================================================================================================
--- Portfolio Debug Snapshot (After Action: 'HOLD' at Step: 2, Day: 2) ---
   ID  Strat_ID        Type    Strike  Entry Prem  Current Prem    Live PnL   DTE  Hedged  Delta       Gamma    Theta      Vega
0   0         5  SHORT CALL 20,700.00      983.22      4,905.85 -294,197.27 54.00   False -46.96 -760,158.31 3,012.64 -2,268.20
1   0         5   SHORT PUT 20,700.00      668.63      4,540.40 -290,382.87 54.00   False  28.04 -760,158.31 2,926.55 -2,268.20
========================================================================================================================

delta_norm: -0.06303475881804776 iv_bin_index: 3
delta_norm: -0.06303475881804776 iv_bin_index: 3
delta_norm: -0.06303475881804776 iv_bin_index: 3

========================================================================================================================
--- Portfolio Debug Snapshot (After Action: 'HOLD' at Step: 3, Day: 3) ---
   ID  Strat_ID        Type    Strike  Entry Prem  Current Prem    Live PnL   DTE  Hedged  Delta       Gamma    Theta      Vega
0   0         5  SHORT CALL 20,700.00      983.22      4,818.60 -287,653.17 53.00   False -46.74 -769,542.46 3,033.98 -2,247.38
1   0         5   SHORT PUT 20,700.00      668.63      4,506.23 -287,820.33 53.00   False  28.26 -769,542.46 2,947.68 -2,247.38
========================================================================================================================

delta_norm: -0.061594978646802856 iv_bin_index: 3
delta_norm: -0.061594978646802856 iv_bin_index: 3
delta_norm: -0.061594978646802856 iv_bin_index: 3

========================================================================================================================
--- Portfolio Debug Snapshot (After Action: 'HOLD' at Step: 4, Day: 4) ---
   ID  Strat_ID        Type    Strike  Entry Prem  Current Prem    Live PnL   DTE  Hedged  Delta       Gamma    Theta      Vega
0   0         5  SHORT CALL 20,700.00      983.22      4,519.10 -265,190.94 52.00   False -45.53 -759,033.21 3,069.71 -2,199.72
1   0         5   SHORT PUT 20,700.00      668.63      4,709.10 -303,035.74 52.00   False  29.47 -759,033.21 2,969.54 -2,199.72
========================================================================================================================

delta_norm: -0.05355978285155533 iv_bin_index: 3
delta_norm: -0.05355978285155533 iv_bin_index: 3
delta_norm: -0.05355978285155533 iv_bin_index: 3

========================================================================================================================
--- Portfolio Debug Snapshot (After Action: 'HOLD' at Step: 5, Day: 5) ---
   ID  Strat_ID        Type    Strike  Entry Prem  Current Prem    Live PnL   DTE  Hedged  Delta       Gamma    Theta      Vega
0   0         5  SHORT CALL 20,700.00      983.22      4,522.95 -265,479.44 49.00   False -45.91 -796,619.79 3,170.39 -2,158.18
1   0         5   SHORT PUT 20,700.00      668.63      4,439.09 -282,785.02 49.00   False  29.09 -796,619.79 3,081.12 -2,158.18
========================================================================================================================

delta_norm: -0.05604001589290463 iv_bin_index: 3
delta_norm: -0.05604001589290463 iv_bin_index: 3
delta_norm: -0.05604001589290463 iv_bin_index: 3

========================================================================================================================
--- Portfolio Debug Snapshot (After Action: 'HOLD' at Step: 6, Day: 6) ---
   ID  Strat_ID        Type    Strike  Entry Prem  Current Prem    Live PnL   DTE  Hedged  Delta       Gamma    Theta      Vega
0   0         5  SHORT CALL 20,700.00      983.22      4,335.33 -251,408.27 48.00   False -45.13 -792,062.34 3,215.00 -2,120.82
1   0         5   SHORT PUT 20,700.00      668.63      4,552.49 -291,289.59 48.00   False  29.87 -792,062.34 3,117.28 -2,120.82
========================================================================================================================

delta_norm: -0.050846033564160724 iv_bin_index: 3
delta_norm: -0.050846033564160724 iv_bin_index: 3
delta_norm: -0.050846033564160724 iv_bin_index: 3

========================================================================================================================
--- Portfolio Debug Snapshot (After Action: 'HOLD' at Step: 7, Day: 7) ---
   ID  Strat_ID        Type    Strike  Entry Prem  Current Prem    Live PnL   DTE  Hedged  Delta       Gamma    Theta      Vega
0   0         5  SHORT CALL 20,700.00      983.22      4,275.96 -246,955.53 47.00   False -44.99 -802,488.95 3,247.45 -2,100.39
1   0         5   SHORT PUT 20,700.00      668.63      4,506.32 -287,827.04 47.00   False  30.01 -802,488.95 3,150.32 -2,100.39
========================================================================================================================

delta_norm: -0.049921269244407436 iv_bin_index: 3
delta_norm: -0.049921269244407436 iv_bin_index: 3
delta_norm: -0.049921269244407436 iv_bin_index: 3

========================================================================================================================
--- Portfolio Debug Snapshot (After Action: 'HOLD' at Step: 8, Day: 8) ---
   ID  Strat_ID        Type    Strike  Entry Prem  Current Prem    Live PnL   DTE  Hedged  Delta       Gamma    Theta      Vega
0   0         5  SHORT CALL 20,700.00      983.22      4,342.16 -251,920.66 46.00   False -45.40 -817,710.60 3,296.25 -2,090.95
1   0         5   SHORT PUT 20,700.00      668.63      4,375.81 -278,038.55 46.00   False  29.60 -817,710.60 3,205.87 -2,090.95
========================================================================================================================

delta_norm: -0.05266372366456206 iv_bin_index: 3
delta_norm: -0.05266372366456206 iv_bin_index: 3
delta_norm: -0.05266372366456206 iv_bin_index: 3

========================================================================================================================
--- Portfolio Debug Snapshot (After Action: 'HOLD' at Step: 9, Day: 9) ---
   ID  Strat_ID        Type    Strike  Entry Prem  Current Prem    Live PnL   DTE  Hedged  Delta       Gamma    Theta      Vega
0   0         5  SHORT CALL 20,700.00      983.22      4,260.16 -245,770.19 45.00   False -45.12 -822,859.54 3,342.74 -2,065.40
1   0         5   SHORT PUT 20,700.00      668.63      4,378.46 -278,237.78 45.00   False  29.88 -822,859.54 3,250.49 -2,065.40
========================================================================================================================

delta_norm: -0.05077561628843319 iv_bin_index: 3
delta_norm: -0.05077561628843319 iv_bin_index: 3
delta_norm: -0.05077561628843319 iv_bin_index: 3

========================================================================================================================
--- Portfolio Debug Snapshot (After Action: 'HOLD' at Step: 10, Day: 10) ---
   ID  Strat_ID        Type    Strike  Entry Prem  Current Prem    Live PnL   DTE  Hedged  Delta       Gamma    Theta      Vega
0   0         5  SHORT CALL 20,700.00      983.22      4,108.91 -234,426.97 42.00   False -44.80 -855,041.86 3,471.78 -2,001.25
1   0         5   SHORT PUT 20,700.00      668.63      4,240.23 -267,870.19 42.00   False  30.20 -855,041.86 3,381.94 -2,001.25
========================================================================================================================

delta_norm: -0.048660539651992955 iv_bin_index: 3
delta_norm: -0.048660539651992955 iv_bin_index: 3
delta_norm: -0.048660539651992955 iv_bin_index: 3

========================================================================================================================
--- Portfolio Debug Snapshot (After Action: 'HOLD' at Step: 11, Day: 11) ---
   ID  Strat_ID        Type    Strike  Entry Prem  Current Prem    Live PnL   DTE  Hedged  Delta       Gamma    Theta      Vega
0   0         5  SHORT CALL 20,700.00      983.22      4,084.78 -232,616.89 41.00   False -44.74 -860,228.16 3,541.70 -1,978.31
1   0         5   SHORT PUT 20,700.00      668.63      4,220.76 -266,409.71 41.00   False  30.26 -860,228.16 3,452.13 -1,978.31
========================================================================================================================

delta_norm: -0.048285845384057224 iv_bin_index: 3
delta_norm: -0.048285845384057224 iv_bin_index: 3
delta_norm: -0.048285845384057224 iv_bin_index: 3

========================================================================================================================
--- Portfolio Debug Snapshot (After Action: 'HOLD' at Step: 12, Day: 12) ---
   ID  Strat_ID        Type    Strike  Entry Prem  Current Prem    Live PnL   DTE  Hedged  Delta       Gamma    Theta      Vega
0   0         5  SHORT CALL 20,700.00      983.22      4,072.70 -231,711.13 40.00   False -45.10 -899,685.28 3,522.18 -1,969.97
1   0         5   SHORT PUT 20,700.00      668.63      3,985.18 -248,741.50 40.00   False  29.90 -899,685.28 3,442.59 -1,969.97
========================================================================================================================

delta_norm: -0.05064757964212447 iv_bin_index: 3
delta_norm: -0.05064757964212447 iv_bin_index: 3
delta_norm: -0.05064757964212447 iv_bin_index: 3

========================================================================================================================
--- Portfolio Debug Snapshot (After Action: 'HOLD' at Step: 13, Day: 13) ---
   ID  Strat_ID        Type    Strike  Entry Prem  Current Prem    Live PnL   DTE  Hedged  Delta       Gamma    Theta      Vega
0   0         5  SHORT CALL 20,700.00      983.22      4,049.70 -229,986.20 39.00   False -45.28 -927,024.72 3,536.09 -1,954.18
1   0         5   SHORT PUT 20,700.00      668.63      3,837.97 -237,700.82 39.00   False  29.72 -927,024.72 3,462.63 -1,954.18
========================================================================================================================

delta_norm: -0.051888003727775356 iv_bin_index: 3
delta_norm: -0.051888003727775356 iv_bin_index: 3
delta_norm: -0.051888003727775356 iv_bin_index: 3

========================================================================================================================
--- Portfolio Debug Snapshot (After Action: 'HOLD' at Step: 14, Day: 14) ---
   ID  Strat_ID        Type    Strike  Entry Prem  Current Prem    Live PnL   DTE  Hedged  Delta       Gamma    Theta      Vega
0   0         5  SHORT CALL 20,700.00      983.22      3,975.87 -224,448.84 38.00   False -44.93 -925,589.27 3,623.37 -1,924.38
1   0         5   SHORT PUT 20,700.00      668.63      3,883.35 -241,104.59 38.00   False  30.07 -925,589.27 3,546.06 -1,924.38
========================================================================================================================

delta_norm: -0.04955012956582371 iv_bin_index: 3
delta_norm: -0.04955012956582371 iv_bin_index: 3
delta_norm: -0.04955012956582371 iv_bin_index: 3

========================================================================================================================
--- Portfolio Debug Snapshot (After Action: 'HOLD' at Step: 15, Day: 15) ---
   ID  Strat_ID        Type    Strike  Entry Prem  Current Prem    Live PnL   DTE  Hedged  Delta       Gamma    Theta      Vega
0   0         5  SHORT CALL 20,700.00      983.22      3,762.48 -208,444.23 35.00   False -44.19 -950,171.03 3,827.45 -1,843.07
1   0         5   SHORT PUT 20,700.00      668.63      3,853.89 -238,894.77 35.00   False  30.81 -950,171.03 3,746.14 -1,843.07
========================================================================================================================

delta_norm: -0.04460064714701218 iv_bin_index: 3
delta_norm: -0.04460064714701218 iv_bin_index: 3
delta_norm: -0.04460064714701218 iv_bin_index: 3

========================================================================================================================
--- Portfolio Debug Snapshot (After Action: 'HOLD' at Step: 16, Day: 16) ---
   ID  Strat_ID        Type    Strike  Entry Prem  Current Prem    Live PnL   DTE  Hedged  Delta       Gamma    Theta      Vega
0   0         5  SHORT CALL 20,700.00      983.22      3,795.23 -210,900.66 34.00   False -44.48 -964,144.71 3,914.27 -1,823.57
1   0         5   SHORT PUT 20,700.00      668.63      3,765.31 -232,250.92 34.00   False  30.52 -964,144.71 3,837.88 -1,823.57
========================================================================================================================

delta_norm: -0.04656414212254977 iv_bin_index: 3
delta_norm: -0.04656414212254977 iv_bin_index: 3
delta_norm: -0.04656414212254977 iv_bin_index: 3

========================================================================================================================
--- Portfolio Debug Snapshot (After Action: 'HOLD' at Step: 17, Day: 17) ---
   ID  Strat_ID        Type    Strike  Entry Prem  Current Prem    Live PnL   DTE  Hedged  Delta       Gamma    Theta      Vega
0   0         5  SHORT CALL 20,700.00      983.22      3,793.21 -210,749.33 33.00   False -44.67 -983,402.57 3,981.46 -1,802.67
1   0         5   SHORT PUT 20,700.00      668.63      3,666.76 -224,860.27 33.00   False  30.33 -983,402.57 3,909.66 -1,802.67
========================================================================================================================

delta_norm: -0.04782467990511885 iv_bin_index: 3
delta_norm: -0.04782467990511885 iv_bin_index: 3
delta_norm: -0.04782467990511885 iv_bin_index: 3

========================================================================================================================
--- Portfolio Debug Snapshot (After Action: 'HOLD' at Step: 18, Day: 18) ---
   ID  Strat_ID        Type    Strike  Entry Prem  Current Prem    Live PnL   DTE  Hedged  Delta       Gamma    Theta      Vega
0   0         5  SHORT CALL 20,700.00      983.22      3,627.88 -198,349.35 32.00   False -43.98 -994,115.60 4,037.52 -1,768.77
1   0         5   SHORT PUT 20,700.00      668.63      3,694.17 -226,915.94 32.00   False  31.02 -994,115.60 3,960.03 -1,768.77
========================================================================================================================

delta_norm: -0.04319190347285313 iv_bin_index: 3
delta_norm: -0.04319190347285313 iv_bin_index: 3
delta_norm: -0.04319190347285313 iv_bin_index: 3

========================================================================================================================
--- Portfolio Debug Snapshot (After Action: 'HOLD' at Step: 19, Day: 19) ---
   ID  Strat_ID        Type    Strike  Entry Prem  Current Prem    Live PnL   DTE  Hedged  Delta         Gamma    Theta      Vega
0   0         5  SHORT CALL 20,700.00      983.22      3,657.02 -200,534.89 31.00   False -44.34 -1,015,588.63 4,118.40 -1,749.13
1   0         5   SHORT PUT 20,700.00      668.63      3,574.29 -217,924.95 31.00   False  30.66 -1,015,588.63 4,047.43 -1,749.13
========================================================================================================================

delta_norm: -0.04562202103337886 iv_bin_index: 3
delta_norm: -0.04562202103337886 iv_bin_index: 3
delta_norm: -0.04562202103337886 iv_bin_index: 3

========================================================================================================================
--- Portfolio Debug Snapshot (After Action: 'HOLD' at Step: 20, Day: 20) ---
   ID  Strat_ID        Type    Strike  Entry Prem  Current Prem    Live PnL   DTE  Hedged  Delta         Gamma    Theta      Vega
0   0         5  SHORT CALL 20,700.00      983.22      3,447.27 -184,803.92 28.00   False -43.82 -1,069,332.39 4,353.11 -1,664.98
1   0         5   SHORT PUT 20,700.00      668.63      3,431.08 -207,184.26 28.00   False  31.18 -1,069,332.39 4,283.27 -1,664.98
========================================================================================================================

delta_norm: -0.042119158037631776 iv_bin_index: 3
delta_norm: -0.042119158037631776 iv_bin_index: 3
delta_norm: -0.042119158037631776 iv_bin_index: 3

========================================================================================================================
--- Portfolio Debug Snapshot (After Action: 'HOLD' at Step: 21, Day: 21) ---
   ID  Strat_ID        Type    Strike  Entry Prem  Current Prem    Live PnL   DTE  Hedged  Delta         Gamma    Theta      Vega
0   0         5  SHORT CALL 20,700.00      983.22      3,356.52 -177,997.59 27.00   False -43.39 -1,075,762.89 4,474.82 -1,631.52
1   0         5   SHORT PUT 20,700.00      668.63      3,450.98 -208,676.56 27.00   False  31.61 -1,075,762.89 4,401.29 -1,631.52
========================================================================================================================

delta_norm: -0.039275514757898596 iv_bin_index: 3
delta_norm: -0.039275514757898596 iv_bin_index: 3
delta_norm: -0.039275514757898596 iv_bin_index: 3

========================================================================================================================
--- Portfolio Debug Snapshot (After Action: 'HOLD' at Step: 22, Day: 22) ---
   ID  Strat_ID        Type    Strike  Entry Prem  Current Prem    Live PnL   DTE  Hedged  Delta         Gamma    Theta      Vega
0   0         5  SHORT CALL 20,700.00      983.22      3,342.47 -176,943.58 26.00   False -43.56 -1,100,301.97 4,574.25 -1,606.20
1   0         5   SHORT PUT 20,700.00      668.63      3,351.87 -201,243.42 26.00   False  31.44 -1,100,301.97 4,505.27 -1,606.20
========================================================================================================================

delta_norm: -0.04042412064996782 iv_bin_index: 3
delta_norm: -0.04042412064996782 iv_bin_index: 3
delta_norm: -0.04042412064996782 iv_bin_index: 3

========================================================================================================================
--- Portfolio Debug Snapshot (After Action: 'HOLD' at Step: 23, Day: 23) ---
   ID  Strat_ID        Type    Strike  Entry Prem  Current Prem    Live PnL   DTE  Hedged  Delta         Gamma    Theta      Vega
0   0         5  SHORT CALL 20,700.00      983.22      3,294.96 -173,380.49 25.00   False -43.50 -1,119,704.91 4,689.18 -1,576.84
1   0         5   SHORT PUT 20,700.00      668.63      3,295.68 -197,029.29 25.00   False  31.50 -1,119,704.91 4,621.62 -1,576.84
========================================================================================================================

delta_norm: -0.03997563051922376 iv_bin_index: 3
delta_norm: -0.03997563051922376 iv_bin_index: 3
delta_norm: -0.03997563051922376 iv_bin_index: 3

========================================================================================================================
--- Portfolio Debug Snapshot (After Action: 'HOLD' at Step: 24, Day: 24) ---
   ID  Strat_ID        Type    Strike  Entry Prem  Current Prem    Live PnL   DTE  Hedged  Delta         Gamma    Theta      Vega
0   0         5  SHORT CALL 20,700.00      983.22      3,191.43 -165,615.38 24.00   False -43.11 -1,139,907.39 4,794.28 -1,543.63
1   0         5   SHORT PUT 20,700.00      668.63      3,268.43 -194,985.61 24.00   False  31.89 -1,139,907.39 4,724.85 -1,543.63
========================================================================================================================

delta_norm: -0.03740910886574555 iv_bin_index: 3
delta_norm: -0.03740910886574555 iv_bin_index: 3
delta_norm: -0.03740910886574555 iv_bin_index: 3

========================================================================================================================
--- Portfolio Debug Snapshot (After Action: 'HOLD' at Step: 25, Day: 25) ---
   ID  Strat_ID        Type    Strike  Entry Prem  Current Prem    Live PnL   DTE  Hedged  Delta         Gamma    Theta      Vega
0   0         5  SHORT CALL 20,700.00      983.22      3,039.81 -154,243.95 21.00   False -43.06 -1,225,100.86 5,163.68 -1,451.90
1   0         5   SHORT PUT 20,700.00      668.63      3,026.83 -176,865.30 21.00   False  31.94 -1,225,100.86 5,102.10 -1,451.90
========================================================================================================================

delta_norm: -0.03709301660434022 iv_bin_index: 3
delta_norm: -0.03709301660434022 iv_bin_index: 3
delta_norm: -0.03709301660434022 iv_bin_index: 3

========================================================================================================================
--- Portfolio Debug Snapshot (After Action: 'HOLD' at Step: 26, Day: 26) ---
   ID  Strat_ID        Type    Strike  Entry Prem  Current Prem    Live PnL   DTE  Hedged  Delta         Gamma    Theta      Vega
0   0         5  SHORT CALL 20,700.00      983.22      2,834.35 -138,834.54 20.00   False -41.91 -1,240,573.72 5,298.30 -1,408.20
1   0         5   SHORT PUT 20,700.00      668.63      3,087.63 -181,425.30 20.00   False  33.09 -1,240,573.72 5,226.05 -1,408.20
========================================================================================================================

delta_norm: -0.029404600542911698 iv_bin_index: 3
delta_norm: -0.029404600542911698 iv_bin_index: 3
delta_norm: -0.029404600542911698 iv_bin_index: 3

========================================================================================================================
--- Portfolio Debug Snapshot (After Action: 'HOLD' at Step: 27, Day: 27) ---
   ID  Strat_ID        Type    Strike  Entry Prem  Current Prem    Live PnL   DTE  Hedged  Delta         Gamma    Theta      Vega
0   0         5  SHORT CALL 20,700.00      983.22      2,774.75 -134,364.50 19.00   False -41.84 -1,274,052.18 5,452.58 -1,374.83
1   0         5   SHORT PUT 20,700.00      668.63      3,006.95 -175,374.50 19.00   False  33.16 -1,274,052.18 5,382.47 -1,374.83
========================================================================================================================

delta_norm: -0.028926936686462835 iv_bin_index: 3
delta_norm: -0.028926936686462835 iv_bin_index: 3
delta_norm: -0.028926936686462835 iv_bin_index: 3

========================================================================================================================
--- Portfolio Debug Snapshot (After Action: 'HOLD' at Step: 28, Day: 28) ---
   ID  Strat_ID        Type    Strike  Entry Prem  Current Prem    Live PnL   DTE  Hedged  Delta         Gamma    Theta      Vega
0   0         5  SHORT CALL 20,700.00      983.22      2,662.28 -125,929.73 18.00   False -41.38 -1,306,019.97 5,607.87 -1,336.66
1   0         5   SHORT PUT 20,700.00      668.63      2,966.96 -172,375.05 18.00   False  33.62 -1,306,019.97 5,535.58 -1,336.66
========================================================================================================================

delta_norm: -0.02583387506172618 iv_bin_index: 3
delta_norm: -0.02583387506172618 iv_bin_index: 3
delta_norm: -0.02583387506172618 iv_bin_index: 3

========================================================================================================================
--- Portfolio Debug Snapshot (After Action: 'HOLD' at Step: 29, Day: 29) ---
   ID  Strat_ID        Type    Strike  Entry Prem  Current Prem    Live PnL   DTE  Hedged  Delta         Gamma    Theta      Vega
0   0         5  SHORT CALL 20,700.00      983.22      2,592.20 -120,673.67 17.00   False -41.23 -1,343,005.01 5,792.47 -1,300.50
1   0         5   SHORT PUT 20,700.00      668.63      2,892.03 -166,755.25 17.00   False  33.77 -1,343,005.01 5,721.51 -1,300.50
========================================================================================================================

delta_norm: -0.024841920995559312 iv_bin_index: 3
delta_norm: -0.024841920995559312 iv_bin_index: 3
delta_norm: -0.024841920995559312 iv_bin_index: 3

========================================================================================================================
--- Portfolio Debug Snapshot (After Action: 'HOLD' at Step: 30, Day: 30) ---
   ID  Strat_ID        Type    Strike  Entry Prem  Current Prem    Live PnL   DTE  Hedged  Delta         Gamma    Theta      Vega
0   0         5  SHORT CALL 20,700.00      983.22      2,295.55  -98,424.90 14.00   False -40.21 -1,480,439.19 6,401.59 -1,180.42
1   0         5   SHORT PUT 20,700.00      668.63      2,682.99 -151,077.00 14.00   False  34.79 -1,480,439.19 6,329.61 -1,180.42
========================================================================================================================

delta_norm: -0.018077872327719954 iv_bin_index: 3
delta_norm: -0.018077872327719954 iv_bin_index: 3
delta_norm: -0.018077872327719954 iv_bin_index: 3

========================================================================================================================
--- Portfolio Debug Snapshot (After Action: 'HOLD' at Step: 31, Day: 31) ---
   ID  Strat_ID        Type    Strike  Entry Prem  Current Prem    Live PnL   DTE  Hedged  Delta         Gamma    Theta      Vega
0   0         5  SHORT CALL 20,700.00      983.22      2,269.74  -96,488.71 13.00   False -40.58 -1,545,473.74 6,674.52 -1,143.25
1   0         5   SHORT PUT 20,700.00      668.63      2,535.87 -140,042.95 13.00   False  34.42 -1,545,473.74 6,610.33 -1,143.25
========================================================================================================================

delta_norm: -0.020503204541768363 iv_bin_index: 3
delta_norm: -0.020503204541768363 iv_bin_index: 3
--- FAILED: test_recenter_volatility_position ---

============================================================
                 REGRESSION TEST SUMMARY
============================================================

❌ ❌ ❌  1 TEST(S) FAILED: ❌ ❌ ❌
    - test_recenter_volatility_position


